<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Free Figma Templates</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./logo.png" alt="logo">
        </div>
        <div class="nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fab fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="#">Websites</a></li>
                <li><a href="#">Mobile Apps</a></li>
                <li style="padding: 20px 10px;"><a href="#">Wireframes & Design Systems</a></li>
                <li style="padding: 20px 10px;"><a href="#">Illustrations & Icons</a></li>
                <li><a href="#">Figjams</a></li>
                <li><img src="search.svg"></li>
            </ul>
        </div>
    </nav>
    <div>
        
    </div>
</body>
</html>